select a.name,concat( CONVERT(varchar(10),GETDATE()-30,120), '~',CONVERT(varchar(10),GETDATE(),120)) "Audit Trace Period",
'AUSC'= case when exists (select 1 from [tempdb].[dbo].[all_loginout] AUSC where AUSC.session_server_principal_name=a.name and AUSC.action_id='AUSC') then'Y' else 'N' end,
'AUSC_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_loginout_last_month] AUSC_last_month where AUSC_last_month.session_server_principal_name=a.name and AUSC_last_month.action_id='AUSC') then'Y' else 'N' end,
'LGIF'= case when exists (select 1 from [tempdb].[dbo].[all_loginout]  LGIF where LGIF.session_server_principal_name=a.name and LGIF.action_id='LGIF') then'Y' else 'N' end,
'LGIF_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_loginout_last_month] LGIF_last_month where LGIF_last_month.session_server_principal_name=a.name and LGIF_last_month.action_id='LGIF') then'Y' else 'N' end,
'LGIS'= case when exists (select 1 from [tempdb].[dbo].[all_loginout]  LGIS where LGIS.session_server_principal_name=a.name and LGIS.action_id='LGIS') then'Y' else 'N' end,
'LGIS_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_loginout_last_month] LGIS_last_month where LGIS_last_month.session_server_principal_name=a.name and LGIS_last_month.action_id='LGIS') then'Y' else 'N' end,
'LGO'= case when exists (select 1 from [tempdb].[dbo].[all_loginout] LGO where LGO.session_server_principal_name=a.name and LGO.action_id='LGO') then'Y' else 'N' end,
'LGO_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_loginout_last_month] LGO_last_month where LGO_last_month.session_server_principal_name=a.name and LGO_last_month.action_id='LGO') then'Y' else 'N' end,
'DAGF'= case when exists (select 1 from [tempdb].[dbo].[all_loginout]  DAGF where DAGF.session_server_principal_name=a.name and DAGF.action_id='DAGF') then'Y' else 'N' end,
'DAGF_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_loginout_last_month] DAGF_last_month where DAGF_last_month.session_server_principal_name=a.name and DAGF_last_month.action_id='DAGF') then'Y' else 'N' end,
'DAGL'= case when exists (select 1 from [tempdb].[dbo].[all_loginout]  DAGL where DAGL.session_server_principal_name=a.name and DAGL.action_id='DAGL') then'Y' else 'N' end,
'DAGL_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_loginout_last_month] DAGL_last_month where DAGL_last_month.session_server_principal_name=a.name and DAGL_last_month.action_id='DAGL') then'Y' else 'N' end,
'DAGS'= case when exists (select 1 from [tempdb].[dbo].[all_loginout]  DAGS where DAGS.session_server_principal_name=a.name and DAGS.action_id='DAGS') then'Y' else 'N' end,
'DAGS_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_loginout_last_month] DAGS_last_month where DAGS_last_month.session_server_principal_name=a.name and DAGS_last_month.action_id='DAGS') then'Y' else 'N' end,
'DL'= case when exists (select 1 from [tempdb].[dbo].[all_datachange] DL  where DL.session_server_principal_name=a.name and DL.action_id='DL') then'Y' else 'N' end,
'DL_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_datachange_last_month] DL_last_month where DL_last_month.session_server_principal_name=a.name and DL_last_month.action_id='DL') then'Y' else 'N' end,
'EX'= case when exists (select 1 from [tempdb].[dbo].[all_datachange] EX  where EX.session_server_principal_name=a.name and EX.action_id='EX') then'Y' else 'N' end,
'EX_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_datachange_last_month] EX_last_month where EX_last_month.session_server_principal_name=a.name and EX_last_month.action_id='EX') then'Y' else 'N' end,
'IN'= case when exists (select 1 from [tempdb].[dbo].[all_datachange] INS where INS.session_server_principal_name=a.name and INS.action_id='IN') then'Y' else 'N' end,
'IN_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_datachange_last_month] IN_last_month where IN_last_month.session_server_principal_name=a.name and IN_last_month.action_id='IN') then'Y' else 'N' end,
'UP'= case when exists (select 1 from [tempdb].[dbo].[all_datachange] UP  where UP.session_server_principal_name=a.name and UP.action_id='UP') then'Y' else 'N' end,
'UP_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_datachange_last_month] UP_last_month where UP_last_month.session_server_principal_name=a.name and UP_last_month.action_id='UP') then'Y' else 'N' end,
'ADDP'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]ADDP where ADDP.session_server_principal_name=a.name and ADDP.action_id='ADDP') then'Y' else 'N' end,
'ADDP_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] ADDP_last_month where ADDP_last_month.session_server_principal_name=a.name and ADDP_last_month.action_id='ADDP') then'Y' else 'N' end,
'GRDB'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]GRDB where GRDB.session_server_principal_name=a.name and GRDB.action_id='GRDB') then'Y' else 'N' end,
'GRDB_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] GRDB_last_month where GRDB_last_month.session_server_principal_name=a.name and GRDB_last_month.action_id='GRDB') then'Y' else 'N' end,
'GRDO'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]GRDO where GRDO.session_server_principal_name=a.name and GRDO.action_id='GRDO') then'Y' else 'N' end,
'GRDO_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] GRDO_last_month where GRDO_last_month.session_server_principal_name=a.name and GRDO_last_month.action_id='GRDO') then'Y' else 'N' end,
'GRO'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]GRO where GRO.session_server_principal_name=a.name and GRO.action_id='GRO') then'Y' else 'N' end,
'GRO_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] GRO_last_month where GRO_last_month.session_server_principal_name=a.name and GRO_last_month.action_id='GRO') then'Y' else 'N' end,
'IMDP'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]IMDP where IMDP.session_server_principal_name=a.name and IMDP.action_id='IMDP') then'Y' else 'N' end,
'IMDP_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] IMDP_last_month where IMDP_last_month.session_server_principal_name=a.name and IMDP_last_month.action_id='IMDP') then'Y' else 'N' end,
'MNDB'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]MNDB where MNDB.session_server_principal_name=a.name and MNDB.action_id='MNDB') then'Y' else 'N' end,
'MNDB_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] MNDB_last_month where MNDB_last_month.session_server_principal_name=a.name and MNDB_last_month.action_id='MNDB') then'Y' else 'N' end,
'MNDO'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]MNDO where MNDO.session_server_principal_name=a.name and MNDO.action_id='MNDO') then'Y' else 'N' end,
'MNDO_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] MNDO_last_month where MNDO_last_month.session_server_principal_name=a.name and MNDO_last_month.action_id='MNDO') then'Y' else 'N' end,
'MNDP'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]MNDP where MNDP.session_server_principal_name=a.name and MNDP.action_id='MNDP') then'Y' else 'N' end,
'MNDP_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] MNDP_last_month where MNDP_last_month.session_server_principal_name=a.name and MNDP_last_month.action_id='MNDP') then'Y' else 'N' end,
'MNO'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]MNO where MNO.session_server_principal_name=a.name and MNO.action_id='MNO') then'Y' else 'N' end,
'MNO_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] MNO_last_month where MNO_last_month.session_server_principal_name=a.name and MNO_last_month.action_id='MNO') then'Y' else 'N' end,
'OPDB'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]OPDB where OPDB.session_server_principal_name=a.name and OPDB.action_id='OPDB') then'Y' else 'N' end,
'OPDB_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] OPDB_last_month where OPDB_last_month.session_server_principal_name=a.name and OPDB_last_month.action_id='OPDB') then'Y' else 'N' end,
'TODB'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]TODB where TODB.session_server_principal_name=a.name and TODB.action_id='TODB') then'Y' else 'N' end,
'TODB_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] TODB_last_month where TODB_last_month.session_server_principal_name=a.name and TODB_last_month.action_id='TODB') then'Y' else 'N' end,
'TODO'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]TODO where TODO.session_server_principal_name=a.name and TODO.action_id='TODO') then'Y' else 'N' end,
'TODO_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] TODO_last_month where TODO_last_month.session_server_principal_name=a.name and TODO_last_month.action_id='TODO') then'Y' else 'N' end,
'TOO'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]TOO where TOO.session_server_principal_name=a.name and TOO.action_id='TOO') then'Y' else 'N' end,
'TOO_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] TOO_last_month where TOO_last_month.session_server_principal_name=a.name and TOO_last_month.action_id='TOO') then'Y' else 'N' end,
'AL'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]AL where AL.session_server_principal_name=a.name and AL.action_id='AL') then'Y' else 'N' end,
'AL_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] AL_last_month where AL_last_month.session_server_principal_name=a.name and AL_last_month.action_id='AL') then'Y' else 'N' end,
'CR'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]CR where CR.session_server_principal_name=a.name and CR.action_id='CR') then'Y' else 'N' end,
'CR_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] CR_last_month where CR_last_month.session_server_principal_name=a.name and CR_last_month.action_id='CR') then'Y' else 'N' end,
'DR'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]DR where DR.session_server_principal_name=a.name and DR.action_id='DR') then'Y' else 'N' end,
'DR_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] DR_last_month where DR_last_month.session_server_principal_name=a.name and DR_last_month.action_id='DR') then'Y' else 'N' end,
'G'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]G where G.session_server_principal_name=a.name and G.action_id='G') then'Y' else 'N' end,
'G_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] G_last_month where G_last_month.session_server_principal_name=a.name and G_last_month.action_id='G') then'Y' else 'N' end,
'VDST'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]VDST where VDST.session_server_principal_name=a.name and VDST.action_id='VDST') then'Y' else 'N' end,
'VDST_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] VDST_last_month where VDST_last_month.session_server_principal_name=a.name and VDST_last_month.action_id='VDST') then'Y' else 'N' end,
'VW'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes]VW where VW.session_server_principal_name=a.name and VW.action_id='VW') then'Y' else 'N' end,
'VW_last_month'= case when exists (select 1 from [tempdb].[dbo].[all_Permission_Changes_last_month] VW_last_month where VW_last_month.session_server_principal_name=a.name and VW_last_month.action_id='VW') then'Y' else 'N' end
from [tempdb].[dbo].[userlist] a where len(a.name)>0;